APP_NAME=elikasph
APP_ENV=production
APP_KEY=base64:WrRrPpWWjvTEDrIfuMkwviGpryEJo/LiX9vJjLehaAM=
APP_DEBUG=true
APP_URL=https://elikasphilippines.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-203-74-38.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcnha8kkgeoo0e
DB_USERNAME=xspkuagjxmupoe
DB_PASSWORD=58ee687c090c4383c79d5e1a580580b8eb9be3395406b4d759327a8378824ec7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=elikasph@gmail.com
MAIL_PASSWORD=wpmxaktzdxpguhut
MAIL_FROM_ADDRESS=elikasph@gmail.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="$(APP_NAME)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1253113
PUSHER_APP_KEY=ab82b7896a919c5e39dd
PUSHER_APP_SECRET=eb1e6f4b0bc25e86e4b0
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GLOBE_LABS_APP_ID=LaGMsA8yBqf4RiLE4kcyzefLna59sjxK
GLOBE_LABS_APP_SECRET=8d3d66123e04b4a7e9f6bbd33d85411806e762d572f9e296251f861438db7236