APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:et2YM7rivX+OpF/aOtDFkll1vNo+f7OH3yeTnN4sOgU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=elikas-beta
DB_USERNAME=elikas
DB_PASSWORD=elikas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=elikasph@gmail.com
MAIL_PASSWORD=wpmxaktzdxpguhut
MAIL_FROM_ADDRESS=elikasph@gmail.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="$(APP_NAME)"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1253113
PUSHER_APP_KEY=ab82b7896a919c5e39dd
PUSHER_APP_SECRET=eb1e6f4b0bc25e86e4b0
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
